# task-management

./: .gitignore  README.md  docker-compose.yml  dockerfile  pom.xml
src/main/java/com/example/taskmanagement/config/: EmailConfiguration.java  ModelMapperConfiguration.java  NotificationConfig.java  SecurityConfiguration.java
src/main/java/com/example/taskmanagement/controller/: NotificationConfigController.java  TaskManagementController.java
src/main/java/com/example/taskmanagement/controller/advice/: GlobalExceptionHandler.java
src/main/java/com/example/taskmanagement/controller/exception/: InvalidDateFormatException.java  NotFoundException.java  TaskProcessingException.java  UnauthorizedException.java
src/main/java/com/example/taskmanagement/repository/: PersonRepository.java  TaskRepository.java
src/main/java/com/example/taskmanagement/repository/entity/: Category.java  Person.java  Priority.java  RoleEnum.java  Status.java  Task.java
src/main/java/com/example/taskmanagement/service/: MailService.java  NotificationConfigService.java  TaskService.java
src/main/java/com/example/taskmanagement/service/impl/: MailServiceImpl.java  NotificationConfigServiceImpl.java  TaskSchedulerService.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/taskmanagement/startup/: DataInitializer.java
src/main/java/com/example/taskmanagement/utils/: Constants.java  DateUtils.java
src/main/resources/: application-local.yaml  application-test.yaml  application.yaml
src/main/resources/openapi/: notification-config.yaml  task-management.yaml
src/main/resources/openapi/schemas/common/: ErrorDto.yaml
src/main/resources/openapi/schemas/task/: TaskDto.yaml
src/test/java/com/example/taskmanagement/: TaskManagementApplicationTests.java
src/test/java/com/example/taskmanagement/repository/: TaskRepositoryTest.java
src/test/java/com/example/taskmanagement/service/: MailServiceImplTest.java  TaskServiceImplTest.java
